{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Jwt": {
    "Issuer": "TodoApp",
    "Audience": "TodoApp",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
